<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackgrounds"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jibo.p019ui.view.proxima.CustomFontEditText
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/steel"
        android:id="@+id/email"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_big_margin"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        style="@style/EditText"/>
    <com.jibo.p019ui.view.proxima.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="64dp"
        android:text="@string/text_reset_password_info"
        android:lineSpacingExtra="2dp"
        style="@style/SectionFooter"/>
</LinearLayout>
