<?xml version="1.0" encoding="utf-8"?>
<com.jibo.p019ui.view.proxima.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="@dimen/section_header_margin_left"
    android:paddingRight="@dimen/section_header_margin_right"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="@string/header_loop_members"
    app:customFont="ProximaNova-Regular.ttf"
    style="@style/Body2"/>
