<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:background="@color/colorBackgrounds" android:paddingTop="@dimen/activity_double_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/include_avatar_layout" />
            </LinearLayout>
            <TextView android:id="@id/btnDevSettings" android:longClickable="true" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.jibo.ui.view.proxima.CustomFontTextView android:layout_gravity="bottom" android:id="@id/txtMemberName" app:customFont="ProximaNova-Semibold.ttf" style="@style/SectionHeader" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settingPrefferedName" android:background="@drawable/selectable_list_item_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height" android:layout_marginBottom="0.5dp">
            <com.jibo.ui.view.proxima.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preferred_name" app:customFont="ProximaNova-Bold.otf" style="@style/Body2" />
            <com.jibo.ui.view.FontFitTextView android:id="@id/settingNameTextView" android:paddingTop="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:customFont="ProximaNova-Light.ttf" style="@style/Caption" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settingAddPrefName" android:background="@drawable/selectable_list_item_bg" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height" android:layout_marginBottom="0.5dp">
            <com.jibo.ui.view.proxima.CustomFontTextView android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_preferred_name" android:textAllCaps="false" app:customFont="ProximaNova-Bold.otf" style="@style/Button.FlatLinkButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settingGender" android:background="@drawable/selectable_list_item_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height" android:layout_marginBottom="0.5dp">
            <com.jibo.ui.view.proxima.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_gender" app:customFont="ProximaNova-Bold.otf" style="@style/Body2" />
            <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/settingGenderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:customFont="ProximaNova-Light.ttf" style="@style/Caption" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settingBirthday" android:background="@drawable/selectable_list_item_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height" android:layout_marginBottom="0.5dp">
            <com.jibo.ui.view.proxima.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_birthday" app:customFont="ProximaNova-Bold.otf" style="@style/Body2" />
            <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/settingBirthdayTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/text_enter_your_birthday" app:customFont="ProximaNova-Light.ttf" style="@style/Caption" />
        </LinearLayout>
        <RelativeLayout android:id="@id/settingEmail" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height" android:layout_marginBottom="0.5dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@id/btnResendInvite">
                <com.jibo.ui.view.proxima.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" app:customFont="ProximaNova-Bold.otf" style="@style/Body2" />
                <com.jibo.ui.view.FontFitTextView android:ellipsize="marquee" android:id="@id/settingEmailTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" app:customFont="ProximaNova-Light.ttf" style="@style/Caption" />
            </LinearLayout>
            <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnResendInvite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_padding" android:text="@string/resend_invite" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" app:customFont="ProximaNova-Bold.otf" style="@style/Button.FlatLinkButton" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settingSetEmail" android:background="@drawable/selectable_list_item_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height" android:layout_marginBottom="0.5dp">
            <com.jibo.ui.view.proxima.CustomFontTextView android:background="@null" android:padding="0.0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dp" android:text="@string/button_send_email_invite" android:textAllCaps="false" app:customFont="ProximaNova-Bold.otf" style="@style/Button.FlatLinkButton" />
            <com.jibo.ui.view.FontFitTextView android:id="@id/setEmailInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/text_send_email_info" android:maxLines="1" app:customFont="ProximaNova-Light.ttf" style="@style/Caption" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settingLegalGuardianName" android:background="@drawable/selectable_list_item_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height" android:layout_marginBottom="0.5dp">
            <com.jibo.ui.view.proxima.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legal_guardian" app:customFont="ProximaNova-Bold.otf" style="@style/Body2" />
            <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/legalGuardianName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" app:customFont="ProximaNova-Light.ttf" style="@style/Caption" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settingLegalGuardianEmail" android:background="@drawable/selectable_list_item_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height" android:layout_marginBottom="0.5dp">
            <com.jibo.ui.view.proxima.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guardians_email" app:customFont="ProximaNova-Bold.otf" style="@style/Body2" />
            <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/legalGuardianEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" app:customFont="ProximaNova-Light.ttf" style="@style/Caption" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settingSetPhone" android:background="@drawable/selectable_list_item_bg" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height" android:layout_marginBottom="0.5dp">
            <com.jibo.ui.view.proxima.CustomFontTextView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_add_phone_number" android:textAllCaps="false" app:customFont="ProximaNova-Bold.otf" style="@style/Button.FlatLinkButton" />
        </LinearLayout>
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnRemoveFromLoop" android:layout_marginLeft="@dimen/default_padding" android:layout_marginTop="@dimen/default_padding" android:layout_marginBottom="@dimen/vertical_margin_20" android:text="@string/remove_from_your_loop" app:customFont="ProximaNova-Bold.otf" style="@style/Button.FlatLinkButton.Small.Red" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
