<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/activity_double_vertical_margin" android:paddingBottom="@dimen/activity_double_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" android:text="@string/guided_experience_jibo_robot_title" app:customFont="ProximaNova-Bold.otf" style="@style/Headline" />
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin_20" android:layout_marginBottom="@dimen/vertical_margin_20" android:src="@drawable/part_of_your_life" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:gravity="center_horizontal" android:id="@id/text" android:layout_width="@dimen/button_min_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/guided_experience_jibo_robot_text" style="@style/Body1" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
