<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/activity_big_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnSetupStatic" android:text="@string/button_setup_static_ip" app:customFont="ProximaNova-Semibold.ttf" style="@style/OptionItem" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnMacFiltering" android:layout_marginTop="1.0dp" android:text="@string/button_mac_filtering" app:customFont="ProximaNova-Semibold.ttf" style="@style/OptionItem" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/txtPasswordHint" android:paddingRight="@dimen/activity_double_horizontal_margin" android:text="@string/wifi_error2_screen_info" style="@style/SectionFooter" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnSupport" android:layout_marginTop="@dimen/activity_big_margin" android:text="@string/button_detailed_troubleshooting" app:customFont="ProximaNova-Semibold.ttf" style="@style/OptionItem" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
