<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jibo.ui.view.RoundedImageView android:id="@id/loop_image" android:layout_width="@dimen/loop_member_avatar_size" android:layout_height="@dimen/loop_member_avatar_size" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/timeStampWrapper" android:layout_toRightOf="@id/loop_image" android:layout_centerVertical="true">
        <com.jibo.ui.view.proxima.CustomFontTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/text_size_16sp" android:textColor="#de000000" android:gravity="left" android:id="@android:id/text1" android:paddingRight="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" app:customFont="ProximaNova-Semibold.ttf" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_size_12sp" android:textColor="@color/steel" android:id="@android:id/text2" android:paddingRight="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loop_item_text_margin_small" android:layout_marginRight="2.0dp" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/timeStampWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.jibo.ui.view.proxima.CustomFontTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/text_size_13sp" android:textColor="@color/light_grey" android:gravity="right" android:id="@id/message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:customFont="ProximaNova-Semibold.ttf" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/unread_messages_count" android:background="@drawable/circle_accent_filled" android:padding="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_padding_4dp" android:minWidth="17.0dp" android:minHeight="17.0dp" app:customFont="ProximaNova-Light.ttf" />
    </LinearLayout>
</RelativeLayout>
