<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/default_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_toLeftOf="@android:id/checkbox" android:layout_toRightOf="@android:id/icon" android:layout_centerVertical="true">
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="ProximaNova-Regular.ttf" style="@style/Body2" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@android:id/text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Caption" />
    </LinearLayout>
    <com.jibo.ui.view.proxima.CustomFontTextView android:paddingRight="10.0dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_loop_member_status_you" android:layout_toLeftOf="@id/imageArrow" android:layout_centerVertical="true" style="@style/Placeholder" />
    <ImageView android:id="@id/imageArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <CheckBox android:id="@android:id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.jibo.ui.view.RoundedImageView android:id="@android:id/icon" android:background="@drawable/circle_photo_small_bg" android:layout_width="@dimen/loop_member_avatar_size" android:layout_height="@dimen/loop_member_avatar_size" android:layout_marginRight="@dimen/activity_horizontal_margin" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
</RelativeLayout>
