<?xml version="1.0" encoding="utf-8"?>
<com.jibo.ui.view.proxima.CustomFontTextView android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:lineSpacingExtra="@dimen/list_footer_line_spacing" style="@style/SectionFooter"
  xmlns:android="http://schemas.android.com/apk/res/android" />
