<?xml version="1.0" encoding="utf-8"?>
<com.salesforce.android.knowledge.ui.internal.views.InsetFrameLayout android:background="@color/salesforce_overlay" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/knowledge_home" style="@style/KnowledgeHome">
        <ImageView android:id="@id/knowledge_home_close" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/knowledge_ic_clear" android:scaleType="fitCenter" android:tint="@color/salesforce_contrast_primary" android:contentDescription="@string/knowledge_action_close" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.salesforce.android.service.common.ui.views.SalesforceTextView android:id="@id/knowledge_home_title" android:layout_width="0.0dp" android:layout_height="48.0dp" android:text="@string/knowledge_home_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/knowledge_home_close" app:layout_constraintRight_toLeftOf="@id/knowledge_home_search" app:layout_constraintTop_toTopOf="parent" style="@style/KnowledgeText.Header.Home_Title" />
        <ImageView android:id="@id/knowledge_home_search" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/knowledge_ic_search" android:scaleType="fitCenter" android:tint="@color/salesforce_contrast_primary" android:contentDescription="@string/knowledge_action_search" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include layout="@layout/knowledge_error" />
        <include layout="@layout/knowledge_network_error" />
        <include android:layout_gravity="center" android:layout_width="60.0dp" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/knowledge_loading_progress" />
        <com.salesforce.android.knowledge.ui.internal.views.KnowledgeRecyclerView android:id="@id/knowledge_category_list" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/knowledge_home_search" />
    </android.support.constraint.ConstraintLayout>
</com.salesforce.android.knowledge.ui.internal.views.InsetFrameLayout>
