<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@android:id/empty" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jibo.ui.view.proxima.CustomFontTextView android:gravity="center_horizontal" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_double_vertical_margin" android:text="@string/welcome_to_jibo" android:layout_centerHorizontal="true" app:customFont="ProximaNova-Semibold.ttf" style="@style/Headline" />
    <ImageView android:id="@android:id/icon" android:layout_width="210.0dp" android:layout_height="210.0dp" android:layout_marginTop="30.0dp" android:src="@drawable/avatar_02" android:layout_below="@android:id/text1" android:layout_centerInParent="true" />
    <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_16sp" android:id="@id/btnInviteInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_padding" android:text="@string/join_someones_loop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.FlatLinkButton" />
    <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnConnectJiboWifi" android:layout_marginTop="35.0dp" android:text="@string/set_up_new_jibo" android:layout_above="@id/btnInviteInfo" android:layout_centerHorizontal="true" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.Circular.Blue" />
</RelativeLayout>
