<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">FIXME: Need to enable preferred name edit after EAU
    <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/editPreferredName" android:background="?selectableItemBackground" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/edit_preferred_name" style="@style/Body1" />
    <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/editAccountSetting" android:background="?selectableItemBackground" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" android:text="@string/edit_account_settings" style="@style/Body1" />
</LinearLayout>
