<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/default_list_item_height" android:layout_marginTop="@dimen/activity_big_margin">
        <com.jibo.ui.view.proxima.CustomFontTextView android:ellipsize="marquee" android:id="@id/txtLocation" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Location" android:maxLines="1" app:customFont="ProximaNova-Semibold.ttf" style="@style/Body1" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:ellipsize="marquee" android:id="@id/txtTimezone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Body1.Steel" />
    </LinearLayout>
    <com.jibo.ui.view.proxima.CustomFontTextView android:text="@string/label_location" style="@style/SectionFooter" />
    <com.jibo.ui.view.proxima.CustomFontButton android:layout_gravity="center_horizontal" android:id="@id/btnSetLocation" android:layout_marginTop="@dimen/activity_double_vertical_margin" android:text="Set from phone's location" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.Circular.Blue" />
    <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_16sp" android:layout_gravity="center_horizontal" android:id="@id/btnSetManually" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_padding_4dp" android:text="@string/set_location_manually" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.FlatLinkButton" />
</LinearLayout>
