<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/singleCodeToolbar" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_help" android:layout_centerVertical="true" app:customFont="ProximaNova-Bold.otf" style="@style/Button.FlatLinkButton" />
        <ImageView android:id="@id/btnDone" android:padding="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:tint="@color/jibo_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/multiCodeToolbar" android:padding="@dimen/default_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
        <ImageView android:id="@android:id/closeButton" android:layout_width="@dimen/square_button_size" android:layout_height="@dimen/square_button_size" android:layout_marginLeft="@dimen/activity_margin_small" android:layout_marginTop="@dimen/activity_margin_small" android:src="@drawable/x_white" android:scaleType="centerInside" android:tint="@color/jibo_blue" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnHelp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_help" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:customFont="ProximaNova-Bold.otf" style="@style/Button.FlatLinkButton" />
    </RelativeLayout>
    <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/txtSingleCodeTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_title_single_qr_code_screen" android:layout_below="@id/singleCodeToolbar" android:layout_centerHorizontal="true" app:customFont="ProximaNova-Bold.otf" style="@style/Headline" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottomPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/default_padding" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/brightness_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/brightness_less" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_brightness_less" />
            <SeekBar android:id="@id/brightnessSeekbar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/brightness_more" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_brightness_more" />
        </LinearLayout>
        <com.jibo.ui.view.proxima.CustomFontTextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin_small" android:text="@string/brightness_hint" style="@style/SectionFooter" />
    </LinearLayout>
    <FrameLayout android:id="@id/fragment_code" android:paddingTop="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/bottomPanel" android:layout_below="@id/singleCodeToolbar" />
    <RelativeLayout android:id="@id/buttonsPanel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding" android:layout_marginTop="118.0dp" android:layout_marginRight="@dimen/default_padding">
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnPrevCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_previous" app:customFont="ProximaNova-Bold.otf" style="@style/Button.FlatLinkButton.Small" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnNextCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_next_code" android:layout_alignParentRight="true" app:customFont="ProximaNova-Bold.otf" style="@style/Button.FlatLinkButton.Small" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@android:id/progress" android:background="@drawable/circle_primary_filled" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_centerInParent="true" app:customFont="ProximaNova-Bold.otf" />
        <ImageView android:id="@id/btnDone1" android:padding="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:tint="@color/jibo_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
