<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jibo.ui.view.proxima.CustomFontEditText android:id="@id/password" android:layout_marginTop="@dimen/activity_big_margin" android:text="" android:hint="@string/hint_password" android:maxLength="20" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/EditText" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/footer1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/change_password_footer1" style="@style/SectionFooter" />
    </LinearLayout>
</ScrollView>
