<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sender_avatar" android:layout_below="@id/date"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/message_padding" android:paddingRight="@dimen/message_padding" android:paddingBottom="@dimen/tiny_padding_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/content_body">
        <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/message_sender" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:singleLine="true" android:maxLength="40" app:customFont="ProximaNova-Semibold.ttf" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/steel" android:layout_gravity="right" android:id="@id/message_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/message_sender" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_12sp" android:id="@id/message_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_status_failed" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/jibo_blue" android:id="@id/message_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="Try again" android:layout_toRightOf="@id/message_status" />
    </RelativeLayout>
    <FrameLayout android:id="@id/text_and_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/content_body" android:background="@color/jibo_blue" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_16sp" android:textColor="@android:color/white" android:id="@id/message" android:paddingLeft="@dimen/message_padding" android:paddingTop="@dimen/message_padding_vertical" android:paddingRight="@dimen/message_padding" android:paddingBottom="@dimen/message_padding_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/image_container" android:visibility="gone" android:layout_width="@dimen/jot_message_thumbnail_width" android:layout_height="@dimen/jot_message_thumbnail_height">
                <ImageView android:id="@id/image" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
                <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="@dimen/progressbar_size" android:layout_height="@dimen/progressbar_size" android:indeterminate="true" android:layout_centerInParent="true" style="?android:progressBarStyleSmallInverse" />
                <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_15sp" android:id="@id/imageDeleted" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_this_image_has_been_deleted" android:singleLine="true" android:drawableTop="@drawable/jot_deleted_image" android:drawablePadding="@dimen/activity_vertical_margin" android:layout_centerInParent="true" app:customFont="ProximaNova-Semibold.ttf" />
            </RelativeLayout>
            <LinearLayout android:id="@id/voice_container" android:padding="@dimen/default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.jibo.ui.view.ErrorImageView android:layout_gravity="center" android:id="@id/play" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play" android:scaleType="centerCrop" />
                <com.jibo.ui.view.BitmapProgress android:layout_gravity="center" android:id="@id/bitmapProgress" android:background="@drawable/wave_copy" android:layout_width="150.0dp" android:layout_height="32.0dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_margin_small" />
                <com.jibo.ui.view.proxima.CustomFontTextView android:gravity="center" android:layout_gravity="center" android:id="@id/audioTimeText" android:layout_width="30.0dp" android:layout_height="wrap_content" android:text=":00" />
            </LinearLayout>
            <RelativeLayout android:id="@id/tags_and_reply_container" android:paddingLeft="@dimen/message_padding" android:paddingTop="@dimen/message_padding_vertical" android:paddingRight="@dimen/message_padding" android:paddingBottom="@dimen/message_padding_vertical" android:visibility="gone" android:layout_width="@dimen/jot_message_thumbnail_width" android:layout_height="wrap_content">
                <ImageView android:id="@id/icon_tag" android:layout_width="@dimen/message_tag_icon_size" android:layout_height="@dimen/message_tag_icon_size" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/ic_star" />
                <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_12sp" android:id="@id/button_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/button_reply" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:customFont="ProximaNova-Semibold.ttf" />
                <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_12sp" android:id="@id/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toLeftOf="@id/button_reply" android:layout_toRightOf="@id/icon_tag" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
