<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dialog_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_20sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding" android:text="@string/dialog_change_name_title" app:customFont="ProximaNova-Semibold.ttf" />
    <com.jibo.ui.view.EditTextWithSuffix android:id="@id/name_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/default_padding" android:maxLines="1" android:singleLine="true" android:maxLength="22" android:inputType="textCapWords|textNoSuggestions" app:customFont="ProximaNova-Semibold.ttf" app:suffix="@string/loop_name_suffix" />
    <View android:background="@color/jibo_blue" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginLeft="@dimen/default_padding" android:layout_marginTop="@dimen/activity_margin_small" android:layout_marginRight="@dimen/default_padding" />
    <com.jibo.ui.view.proxima.CustomFontTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/steel" android:id="@id/tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding" android:layout_marginTop="@dimen/activity_margin_small" android:layout_marginRight="@dimen/default_padding" android:text="@string/dialog_change_name_tip" android:lineSpacingExtra="5.0dp" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/cancel_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.FlatLinkButton" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/set_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.FlatLinkButton" />
    </LinearLayout>
</LinearLayout>
