<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/activity_double_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jibo.ui.view.proxima.CustomFontTextView android:layout_gravity="center_horizontal" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" android:text="@string/dialog_title_jibo_holidays" app:customFont="ProximaNova-Bold.otf" style="@style/Headline" />
    <com.jibo.ui.view.proxima.CustomFontTextView android:gravity="center_horizontal" android:id="@id/text" android:layout_width="248.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" android:layout_marginBottom="@dimen/vertical_margin_20" android:text="@string/dialog_msg_jibo_holidays" style="@style/Body1" />
    <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin_20" android:src="@drawable/star" />
    <com.jibo.ui.view.proxima.CustomFontButton android:layout_gravity="center_horizontal" android:id="@id/btnAddHolidays" android:layout_marginTop="@dimen/activity_double_vertical_margin" android:text="@string/button_add_holidays" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.Circular.Blue.Bordered" />
    <com.jibo.ui.view.proxima.CustomFontButton android:layout_gravity="center_horizontal" android:id="@id/btnCancel" android:layout_marginTop="@dimen/default_padding" android:text="@string/button_no_maybe_later" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.FlatLinkButton" />
</LinearLayout>
