<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/vertical_margin_20" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jibo.ui.view.proxima.CustomFontTextView android:id="@android:id/title" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_loop_passphrase_restore" app:customFont="ProximaNova-Bold.otf" style="@style/Title" />
    <com.jibo.ui.view.proxima.CustomFontTextView android:id="@android:id/text1" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin_20" android:text="@string/loop_passphrase_first_time" style="@style/Body1" />
    <com.jibo.ui.view.proxima.CustomFontTextView android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_big_margin" android:text="@string/set_a_passphrase" style="@style/Caption" />
    <com.jibo.ui.view.proxima.CustomFontEditText android:id="@id/text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/passphrase" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" app:customFont="ProximaNova-Light.ttf" style="@style/Body2" />
    <View android:background="@color/jibo_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginLeft="@dimen/default_padding" android:layout_marginTop="@dimen/activity_margin_small" android:layout_marginRight="@dimen/default_padding" />
    <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/footer" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin_small" android:text="@string/change_password_footer2" style="@style/Caption" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_big_margin">
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passphrase_no_thanks" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.FlatLinkButton" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:textColor="@color/text_color_blue" android:layout_gravity="bottom" android:id="@id/btnSet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.FlatLinkButton" />
    </LinearLayout>
</LinearLayout>
