<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44.0dp" android:src="@drawable/jibo_logo" android:layout_above="@id/jibo_front" android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/home_white_shadow" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/jibo_front" android:layout_width="157.69998dp" android:layout_height="271.1953dp" android:layout_marginBottom="132.0dp" android:src="@drawable/jibo_front_view" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/jibo_blue" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/activity_big_margin_alt" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.jibo.ui.view.proxima.CustomFontButton android:id="@id/btnLogin" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="@dimen/main_button_margin" android:layout_marginRight="@dimen/main_button_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/button_login" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.Circular.Blue.Bordered" />
        <com.jibo.ui.view.proxima.CustomFontButton android:id="@id/btnSignUp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="@dimen/main_button_margin" android:layout_marginRight="@dimen/main_button_margin" android:layout_marginBottom="@dimen/default_padding" android:text="@string/button_create_account" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.Circular.White" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:textColor="@color/white" android:id="@id/btnLearnMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textlink_learn_more_about_jibo" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.FlatLinkButton" />
    </LinearLayout>
    <TextView android:id="@id/btnDevSettings" android:longClickable="true" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_alignParentRight="true" />
</RelativeLayout>
