<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jibo.ui.view.proxima.CustomFontTextView android:layout_gravity="bottom" android:text="@string/text_why_are_you_leaving" app:customFont="ProximaNova-Semibold.ttf" style="@style/SectionHeader" />
        <RadioGroup android:id="@id/leaveReasonGroup" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.jibo.ui.view.proxima.CustomFontRadioButton android:layout_gravity="end" android:id="@id/delete_reason1" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/text_i_no_longer_use_jibo" android:layoutDirection="rtl" app:customFont="ProximaNova-Regular.ttf" style="@style/Body1" />
            <View android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="0.5dp" />
            <com.jibo.ui.view.proxima.CustomFontRadioButton android:layout_gravity="end" android:id="@id/delete_reason2" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/text_i_don_t_use_the_app" android:layoutDirection="rtl" app:customFont="ProximaNova-Regular.ttf" style="@style/Body1" />
            <View android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="0.5dp" />
            <com.jibo.ui.view.proxima.CustomFontRadioButton android:layout_gravity="end" android:id="@id/delete_reason3" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/text_the_app_didn_t_work" android:layoutDirection="rtl" app:customFont="ProximaNova-Regular.ttf" style="@style/Body1" />
            <View android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="0.5dp" />
            <com.jibo.ui.view.proxima.CustomFontRadioButton android:layout_gravity="end" android:id="@id/delete_reason4" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/text_other" android:layoutDirection="rtl" app:customFont="ProximaNova-Regular.ttf" style="@style/Body1" />
        </RadioGroup>
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account_footer" style="@style/SectionFooter" />
        <com.jibo.ui.view.proxima.CustomFontButton android:layout_gravity="center_horizontal" android:id="@id/btnDelete" android:visibility="invisible" android:layout_marginTop="@dimen/activity_double_vertical_margin" android:layout_marginBottom="@dimen/text_margin_top_big" android:text="@string/button_continue_deleting_account" app:customFont="ProximaNova-Semibold.ttf" style="@style/Button.Circular.Blue" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
