<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_age_group_title" app:customFont="ProximaNova-Semibold.ttf" style="@style/SectionHeader" />
        <RadioGroup android:id="@id/gender_group" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.jibo.ui.view.proxima.CustomFontRadioButton android:textSize="@dimen/text_size_16sp" android:id="@id/radio_button_adult" android:tag="male" android:checked="true" android:text="@string/title_teen_or_adult" android:lineSpacingExtra="@dimen/line_spacing_small" app:customFont="ProximaNova-Semibold.ttf" style="@style/Radio.Large" />
            <View android:background="@color/colorBackgrounds" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <com.jibo.ui.view.proxima.CustomFontRadioButton android:textSize="@dimen/text_size_16sp" android:id="@id/radio_button_child" android:tag="female" android:text="@string/title_child" android:lineSpacingExtra="@dimen/line_spacing_small" app:customFont="ProximaNova-Semibold.ttf" style="@style/Radio.Large" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>
