<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selectable_list_item_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/default_extended_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_birthdays" android:singleLine="true" app:customFont="ProximaNova-Semibold.ttf" style="@style/Body2" />
        <com.jibo.ui.view.proxima.CustomFontTextView android:id="@android:id/text2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_padding_4dp" android:singleLine="true" app:customFont="ProximaNova-Light.ttf" style="@style/Caption" />
    </LinearLayout>
    <Switch android:id="@id/compound_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
