<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/circle_primary_filled" android:padding="@dimen/tiny_padding_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tiny_padding_4dp" android:layout_marginTop="@dimen/tiny_padding_6dp" android:layout_marginRight="@dimen/tiny_padding_4dp" android:layout_marginBottom="@dimen/tiny_padding_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:background="@drawable/circle_white_filled" android:padding="@dimen/tiny_padding_4dp" android:layout_width="@dimen/jibo_avatar_size_selection" android:layout_height="@dimen/jibo_avatar_size_selection" android:src="@drawable/avatar_levels" />
</FrameLayout>
