<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/firstCard" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:elevation="2.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp">
            <RelativeLayout android:paddingBottom="@dimen/tiny_padding_6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="120.0dp">
                <TextView android:textColor="@color/steel" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Caption" />
                <ImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_below="@id/date" />
                <View android:id="@id/image_divider" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_below="@id/image" />
                <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_margin_small" android:layout_marginRight="@dimen/default_padding" android:layout_marginBottom="8.0dp" android:layout_toLeftOf="@id/icon" android:layout_below="@id/image_divider" android:layout_alignParentLeft="true" style="@style/Body2" />
                <View android:id="@id/divider" android:background="@android:color/black" android:layout_width="36.0dp" android:layout_height="1.0px" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="3.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="24.0dp" android:layout_below="@id/title" />
                <com.jibo.ui.view.proxima.CustomFontTextView android:id="@id/url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="3.0dp" android:layout_alignParentBottom="true" app:customFont="ProximaNova-Regular.ttf" style="@style/Caption" />
                <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/tiny_padding_4dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.jibo.ui.view.proxima.CustomFontTextView android:textColor="@color/jibo_blue" android:id="@id/wasItCorrectButton" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/was_jibo_correct" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:customFont="ProximaNova-Semibold.ttf" style="@style/Caption" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/backCard" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp">
            <RelativeLayout android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="150.0dp">
                <RadioGroup android:id="@id/attributionRadioGroup" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/helpful" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/jibo_was_helpful" />
                    <RadioButton android:id="@id/misunderstood" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/jibo_misunderstood_me" />
                    <RadioButton android:id="@id/irrelevant" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Jibo's answer wasn't relevant" />
                </RadioGroup>
                <ImageView android:id="@id/jiboImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jibo_search_recap_animation" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.jibo.ui.view.proxima.CustomFontTextView android:textColor="@color/jibo_blue" android:id="@id/submit" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:customFont="ProximaNova-Semibold.ttf" style="@style/Caption" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
